
================================================================================
                         RELATORIO DE ANALISE - DADOS DO GOVERNO
================================================================================


INFORMACOES GERAIS:
--------------------------------------------------------------------------------
Total de Registros: 375
Periodo Analisado: 1994-08-01 a 2025-10-01
Total de Anos: 32
Total de Meses Unicos: 375


ESTATISTICAS DOS VALORES:
--------------------------------------------------------------------------------
Media Geral: 25,921,323.46
Mediana: 19,816,320.00
Desvio Padrao: 23,421,080.03
Valor Minimo: -16,077,895.00
Valor Maximo: 130,935,506.00
Soma Total: 9,720,496,296.00
Valores Negativos: 6 registros


DISTRIBUICAO POR ANO:
--------------------------------------------------------------------------------
1994: 9,339,000.00
1995: 21,464,000.00
1996: 26,861,000.00
1997: 31,504,000.00
1998: 57,049,000.00
1999: 87,453,000.00
2000: 79,466,621.00
2001: 98,109,272.00
2002: 174,023,091.00
2003: 106,716,802.00
2004: 127,229,447.00
2005: 157,834,517.00
2006: 152,425,427.00
2007: 161,207,473.00
2008: 228,947,858.00
2009: 170,961,122.00
2010: 292,056,458.00
2011: 302,730,203.00
2012: 323,182,172.00
2013: 313,504,131.00
2014: 358,529,796.00
2015: 443,233,937.00
2016: 497,163,880.00
2017: 437,211,034.00
2018: 400,234,592.00
2019: 411,089,959.00
2020: 340,508,567.00
2021: 511,521,271.00
2022: 729,061,227.00
2023: 800,229,912.00
2024: 898,694,125.00
2025: 970,953,402.00


TENDENCIAS E ANALISE:
--------------------------------------------------------------------------------
Crescimento Total (1994 -> 2025): 10296.76%

Top 3 Anos com Maiores Valores:
  1o. 2025: 970,953,402.00
  2o. 2024: 898,694,125.00
  3o. 2023: 800,229,912.00


DISTRIBUICAO POR MES:
--------------------------------------------------------------------------------
Jan: 26,063,469.58
Feb: 23,035,327.42
Mar: 25,300,704.29
Apr: 26,105,770.71
May: 27,096,220.55
Jun: 27,815,093.39
Jul: 27,863,505.13
Aug: 24,270,350.41
Sep: 25,761,837.12
Oct: 27,501,521.00
Nov: 22,390,525.97
Dec: 27,858,983.71


ANALISE POR DECADA:
--------------------------------------------------------------------------------
Decada 1990s:
  - Registros: 65.0
  - Media: 3,594,923.08
  - Soma: 233,670,000.00

Decada 2000s:
  - Registros: 120.0
  - Media: 12,141,013.58
  - Soma: 1,456,921,630.00

Decada 2010s:
  - Registros: 120.0
  - Media: 31,491,134.68
  - Soma: 3,778,936,162.00

Decada 2020s:
  - Registros: 70.0
  - Media: 60,728,121.49
  - Soma: 4,250,968,504.00


RESUMO DE QUALIDADE DE DADOS:
--------------------------------------------------------------------------------
Dados Validos: 375 de 375
Dados Faltantes: 0
Valores Unicos: 374
Intervalo de Datas: 11384 days 00:00:00


================================================================================
RELATORIO GERADO EM: 12/01/2026 10:14:18
================================================================================
